PORT = 8000
AWS_S3_BUCKET = dugsblog
AWS_REGION = ap-northeast-2
AWS_ACCESSKEY_ID = AKIA3OP3UL725O4AZYOZ
AWS_SECRET_ACCESSKEY = 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
AWS_S3_THUMBNAIL_FOLDER_URL = https://dugsblog.s3.ap-northeast-2.amazonaws.com/dailylives/thumbnails